{
    "require": {
        "illuminate/database": "^8.0.27",
        "php": "^8.0.27"
    },

    "config": {
        "platform-check": false
    },

    "autoload": {
        "psr-4": {
            "mywishlist\\": "./src"
        }
    },
    "authors": [
        {
            "name": "miesch3u",
            "email": "nathanaelmiesch@gmail.com"
        }
    ]
}

